<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .photo{
            margin: 0 auto;
            width: 460px;
            height: 430px;
            position: relative;
        }
        .bio{
            position: absolute;
        }
        .bio:hover{
            z-index: 2;
            transform: scale(1.5);
            transition: 3s;
        }
        .man{
            position: absolute;
            margin-left: 228px;
            margin-top: -7px;
        }
        .man:hover{
            z-index: 2;
            transform: scale(1.5);
            transition: 3s;
        }
        .siga{
            position: absolute;
            z-index: 1;
            margin-top: 60px;
            margin-left: 90px;
        }
        .yan{
            position: absolute;
            margin-top: 220px;
            margin-left: 120px;
        }
        .yan:hover{
            z-index: 2;
            transform: scale(1.5);
            transition: 3s;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
    </p>
    <div class="photo">
        <img class="bio" src="biohazard.png" alt="">
        <img class="man" src="Man-and-woman.png" alt="">
        <img class="siga" src="No_smoking.png" alt="">
        <img class="yan" src="Yin_and_Yang.png" alt="">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a recusandae 
        dolores praesentium cum omnis repellendus numquam ex ducimus debitis fugit modi, 
        unde accusamus fugiat necessitatibus esse iste similique mollitia!</p>

</body>
</html>