<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAKET_TABLE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .spisok{
            margin-left: 10px;
            font-size: 16px;
        }
        a{
            color: blue;
        }
        .header_footer
        {
            background-color: #aed9e7; 
            padding: 10px; 
            text-align: center;
            color: blue;
            font-size: 32px;
        }
        .line
        {
            background-image: url(line.png);
            background-repeat: no-repeat repeat;
            background-position: -24px 0;
        }
        .fon_menu
        {
            background-color: #f0e68c; 
        }
        .menu
        {
            width: 180px; float: left; padding-left: 10px;
        }
        .content
        {
            margin-left: 200px; 
            background-image: url(ball.png); 
            background-repeat: repeat-y; 
            background-position: top right;
            padding: 20px;
        }
        @media all and (max-width: 900px){
            .menu{
                float: none;
                text-align: center;
            }
            .fon_menu{
                display: flex;
                justify-content: center;
            }
            .spisok{
                list-style-type: none;
            }
            .line{
                background-repeat:no-repeat;
            }
            .content{
                margin-left: auto;
            }
        }
        @media all and (max-width: 600px){
            .content{
                background-repeat:repeat-x;
                background-position: left bottom;
                padding-bottom: 53px;
            }
                img {
                float: none;
                width: 100%;
            }
            
        }
        @media all and (min-width:320px) and (max-width: 900px){
            .fon_menu{
                background-image: url(team.webp);
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="header_footer">Привет участникам соревнований!</div>
        <div class="line">        
        <div class="fon_menu">

            <div class="menu">

               <h3 style="padding: 20px 0px 20px 10px;">Виды спорта:</h3>
          <ul class="spisok"> 
               <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт;" target="_blank">Конькобежный спорт</a> </li>
               <li><a href="biathlon.html" target="_blank">Биатлон</a></li>
               <li><a href="football.html" target="_blank">Футбол</a></li>
               <li><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)" target="_blank">Стрельба из лука</a></li>
               <li><a href="jumping.html" target="_blank">Прыжки в длину</a></li>
               <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target="_blank">Прыжки в высоту</a></li>
               <li><a href="https://ru.wikipedia.org/wiki/Фигурное_катание" target="_blank">Фигурное катание</a></li>
               <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target="_blank">Синхронное плавание</a></li>
               <li><a href="chess.html" target="_blank">Шахматы</a></li>
               <li><a href="checkers.html" target="_blank">Шашки</a></li>
            </ul>
           </div>
        </div>
        <div class="content">
            <h3 style="text-align: center; margin-bottom: 10px;">Футбол</h3>
            <img style ="float: left; padding-right: 20px;" src="footboll.jpeg" alt="football">
            <p>Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, 
                в котором целью является забить мяч в ворота соперника ногами или другими частями тела 
                (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный
                 и массовый вид спорта в мире</p><br>
            <p>Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»),
                 было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту 
                 игру от других разновидностей футбола, существовавших в то время, например регби-футбол 
                 («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со 
                 временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. 
                 Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался 
                 термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] 
                 (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger)).</p><br>
                 <p>В периодике термин «соккер» используется по крайней мере с 1892 года. 
                 Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» 
                 в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона 
                 (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы).</p>
                 
        </div>
    </div>
</div> 
    <div class="header_footer">Главное не победа, а участие!</div>
</body>

</html>